! X colors.
! Generated by 'wal'
*foreground:        #b6bcc4
*background:        #0a1010
*.foreground:       #b6bcc4
*.background:       #0a1010
emacs*foreground:   #b6bcc4
emacs*background:   #0a1010
URxvt*foreground:   #b6bcc4
XTerm*foreground:   #b6bcc4
UXTerm*foreground:  #b6bcc4
URxvt*background:   [100]#0a1010
XTerm*background:   #0a1010
UXTerm*background:  #0a1010
URxvt*cursorColor:  #b6bcc4
XTerm*cursorColor:  #b6bcc4
UXTerm*cursorColor: #b6bcc4
URxvt*borderColor:  [100]#0a1010

! Colors 0-15.
*.color0: #0a1010
*color0:  #0a1010
*.color1: #4F374A
*color1:  #4F374A
*.color2: #085349
*color2:  #085349
*.color3: #096E4E
*color3:  #096E4E
*.color4: #196C62
*color4:  #196C62
*.color5: #298C55
*color5:  #298C55
*.color6: #118D65
*color6:  #118D65
*.color7: #b6bcc4
*color7:  #b6bcc4
*.color8: #7f8389
*color8:  #7f8389
*.color9: #4F374A
*color9:  #4F374A
*.color10: #085349
*color10:  #085349
*.color11: #096E4E
*color11:  #096E4E
*.color12: #196C62
*color12:  #196C62
*.color13: #298C55
*color13:  #298C55
*.color14: #118D65
*color14:  #118D65
*.color15: #b6bcc4
*color15:  #b6bcc4

! Black color that will not be affected by bold highlighting.
*.color66: #0a1010
*color66:  #0a1010

! Xclock colors.
XClock*foreground: #b6bcc4
XClock*background: #0a1010
XClock*majorColor:  rgba:b6/bc/c4/ff
XClock*minorColor:  rgba:b6/bc/c4/ff
XClock*hourColor:   rgba:b6/bc/c4/ff
XClock*minuteColor: rgba:b6/bc/c4/ff
XClock*secondColor: rgba:b6/bc/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
